<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册--股票通</title>
    <style>
        a {
            color: #000000;
            text-decoration: none;
        }
        .btn{
            border: 1px #cccccc solid;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            background-color: #efefef;
        }
        .btn-regiter{
            background-color: #5b3ade;
            color: #ffffff;
        }
        .error{
             margin: 20px;
             font-size: 18px;
             color: red;
        }
        .register-form {
             width: 350px;
             margin: 0 auto;
        }
        .register-form input{
             width: 85%;
             padding: 10px;
             margin: 10px 0;
             font-size: 16px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <h1>股票通--用户注册</h1>
    <form class="register-form" action="/register/" method="post">
        <input name="username" placeholder="请输入用户名" value="{{ username }}"/>
        <input type="password" name="password" placeholder="请输入密码"/>
        <input type="password" name="re_password" placeholder="请确认密码"/>

        <input class="btn btn-regiter" type="submit" value="注册" ／>
    </form>

    <div class="error">
        {% if error %}<p>{{ error }} </p>{% endif %}
    </div>
</div>
</body>
</html>
